{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConfigSection": {
    "BootstrapServers": "localhost:8095,localhost:8096,localhost:8097",
    "GroupId": "Bridge",
    "Topic": "broker"
  }

}
