{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BrokerApiConfigSection": {
    "ConnectionString": "localhost:9008"
  },
  "RedisCacheConfigSection": {
    "ConnectionString": "localhost:6379"
  },
  "BridgeModuleConfigSection": {
    "Host": "https://localhost:7048",
    "Port": 8010,
    "SecurePort": 9010
  },
  "SessionConfigSection": {
    "SessionValidityInMinutes": 45,
    "KeepAliveValidityInMinutes": 15
  },
  "AllowedHosts": "*"
}
