{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PublicApiConfigSection": {
    "ConnectionString": "http://localhost:8080/api"
  },
  "BridgeModuleConfigSection": {
    "ConnectionString": "http://localhost:8010"
  },
  "SessionConfigSection": {
    "SessionValidityInMinutes": 45,
    "KeepAliveValidityInMinutes": 15
  },
  "AllowedHosts": "*"
}
